<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email Verification</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #ffffff;
      font-size: 14px;
    }

    .container {
      max-width: 680px;
      margin: 0 auto;
      padding: 45px 30px 60px;
      background: #f4f7ff;
      background-image: url(../assets/email-bg.jpg);
      background-repeat: no-repeat;
      background-size: 800px 452px;
      background-position: top center;
      color: #434343;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header img {
      height: 30px;
    }

    .main-content {
      margin: 0 auto;
      max-width: 489px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
      color: #1f1f1f;
    }

    p {
      margin: 0;
      margin-top: 17px;
      font-size: 16px;
      font-weight: 500;
    }

    .otp-code {
      margin-top: 60px;
      padding: 15px 30px;
      background-color: #6a1b9a;
      color: #ffffff;
      font-size: 40px;
      font-weight: 600;
      letter-spacing: 25px;
      border-radius: 5px;
      display: inline-block;
    }

    .footer {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 90px;
      text-align: center;
      font-weight: 500;
      color: #8c8c8c;
    }

    .footer a {
      color: #499fb6;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .social-icons {
      margin-top: 40px;
    }

    .social-icons img {
      width: 36px;
      margin-left: 8px;
    }

    .copyright {
      margin-top: 16px;
      color: #434343;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <a href="https://ibb.co/PzfDCxp"><img src="https://i.ibb.co/PzfDCxp/logo.png" alt="logo" border="0" /></a>
      <span style="font-size: 16px; line-height: 30px; color: #ffffff; text-align: right;">12 Nov, 2021</span>
    </header>

    <main class="main-content">
      <div>
        <h1>Your OTP</h1>
        <p>Hey {{ firstName }},</p>
        <p>
          Thank you for choosing Zinggerr. Use the following OTP to complete the procedure to change your email address. OTP is valid for <span style="font-weight: 600; color: #1f1f1f;">5 minutes</span>. Do not share this code with others, including Zinggerr employees.
        </p>
        <div class="otp-code">{{ otp }}</div>
      </div>
    </main>

    <footer class="footer">
      <p>Need help? Ask at <a href="mailto:zinggerr@gmail.com">zingerr.support@gmail.com</a> or visit our <a href="#" target="_blank">Help Center</a></p>

      <div class="social-icons">
        <a href="#" target="_blank"><img src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661502815169_682499/email-template-icon-facebook" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661504218208_684135/email-template-icon-instagram" alt="Instagram"></a>
        <a href="#" target="_blank"><img src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661503043040_372004/email-template-icon-twitter" alt="Twitter"></a>
        <a href="#" target="_blank"><img src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661503195931_210869/email-template-icon-youtube" alt="Youtube"></a>
      </div>

      <p class="copyright">Copyright © 2024 Zinggerr Company. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
